# TB

./: pom.xml  windows.bat
src/main/java/ru/telegram/command/: Command.java  Help.java  Start.java
src/main/java/ru/telegram/file/: Excel.xlsx  Help.txt  Start.txt
src/main/java/ru/telegram/main/: Init.java  Receive.java
src/main/java/ru/telegram/parser/: Excel.java  Properties.java  Txt.java
src/main/java/ru/telegram/service/: User.java
src/main/resources/: config.properties
